kind: ManagedNamespace
apiVersion: config.rafay.dev/v2
metadata:
  name: istio-system
spec:
  type: RafayWizard
  placement:
    placementType: ClusterSpecific
    clusterLabels:
    - key: rafay.dev/clusterName
      value: rafay-fra-eks-production-general-cluster
